Bookcase/Bookcase/Views/AuthorAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookcase.Views.AuthorAdd">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Общая информация">
        <TableView >
            <TableSection>
                <EntryCell Label="Имя" Keyboard="Default" Text="{Binding Name}"/>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="День рождения" />
                        <DatePicker Grid.Column="1" Date="{Binding Birthday}" />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Button Text="Применить" Command="{Binding Apply}" />
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage>
    <ContentPage Title="Книги" >
        <ListView ItemsSource="{Binding AllBooks}" SelectedItem="{Binding Selected,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" />
                                <Switch Grid.Column="1" IsToggled="{Binding Have,Mode=TwoWay}" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>