Bookcase/Bookcase/Views/BookAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookcase.Views.BookAdd">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Общая информация">
        <TableView >
            <TableSection>
                <EntryCell Label="Название" Keyboard="Default" Text="{Binding Name}"/>
                <EntryCell Label="Количество страниц" Keyboard="Numeric" Text="{Binding Pages}" />
                <EntryCell Label="Год издания" Keyboard="Numeric"  Text="{Binding Year}"/>
                <EntryCell Label="ISBN" Keyboard="Default" Text="{Binding Isbn}" />
                <ViewCell>
                    <Picker ItemsSource="{Binding Houses}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding House}" />
                </ViewCell>
                <ViewCell>
                    <Button Text="Применить" Command="{Binding Apply}" />
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage>
    <ContentPage Title="Авторы" >
        <ListView ItemsSource="{Binding AllAuthors}" SelectedItem="{Binding Selected,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" />
                                <Switch Grid.Column="1" IsToggled="{Binding Have,Mode=TwoWay}" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Теги">
        <StackLayout>
            <Entry Text="{Binding NewTag,Mode=TwoWay}"/>
            <Button Text="Добавить" Command="{Binding Add}" />
            <ListView ItemsSource="{Binding Tags}" SelectedItem="{Binding Selected,Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding Field}" />
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>